CodeTrigger/AAF/MVVMSample/View/LocationView.xaml

<UserControl x:Class="AAF.MVVMSample.View.LocationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:vwm="clr-namespace:AAF.MVVMSample.ViewModel" xmlns:vw="clr-namespace:AAF.MVVMSample.View">
  <UserControl.Resources>
    <Style x:Key="PrimaryKeyElementStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Padding" Value="4,4,2,4" />
      <Setter Property="Background" Value="LightYellow" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="NonEditablePrimaryKeyElementStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Padding" Value="4,4,2,4" />
      <Setter Property="Background" Value="Gray" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="EditableElementStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Padding" Value="4,4,2,4" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="EditingElementStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="0,1,0,0" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="CustomLabelButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Margin="0,0,0,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="360" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="25" />
      <RowDefinition />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Content="{Binding DisplayName}" />
    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Search results" FontSize="14" Foreground="DimGray" HorizontalAlignment="Left" />
    <DataGrid x:Name="gridView1" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Results}" Background="White" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" Margin="4,4,4,4" Padding="4,0,4,4" RowHeaderWidth="0">
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Style="{DynamicResource CustomLabelButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type vw:LocationView}}, Path=DataContext.DeleteRowCommand}" CommandParameter="{Binding Path=.}">
                <Label Content="X" FontSize="8" Padding="0" FontWeight="Bold" Foreground="Red" FontStyle="Italic" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Id" MinWidth="100" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ElementStyle="{StaticResource NonEditablePrimaryKeyElementStyle}" />
        <DataGridTextColumn Header="Unit" MinWidth="100" Binding="{Binding Path=Unit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="PostalCode" MinWidth="100" Binding="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="StreetName" MinWidth="100" Binding="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="Link" MinWidth="100" Binding="{Binding Path=Link, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="Map" MinWidth="100" Binding="{Binding Path=Map, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="LatLong" MinWidth="100" Binding="{Binding Path=LatLong, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
      </DataGrid.Columns>
    </DataGrid>
    <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
      <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Search Filter [wildcard '%']" FontSize="14" Foreground="DimGray" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Grid.Column="0" Content="Id" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Filter.Id, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="2" Grid.Column="0" Content="Unit" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Filter.Unit, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="3" Grid.Column="0" Content="PostalCode" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Filter.PostalCode, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="4" Grid.Column="0" Content="StreetName" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Filter.StreetName, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="5" Grid.Column="0" Content="Link" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Filter.Link, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="7" Grid.Column="0" Content="LatLong" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Filter.LatLong, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>