CodeTrigger/AAF/MVVMSample/View/MainFrame.xaml

<Window x:Class="AAF.MVVMSample.View.MainFrame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="clr-namespace:AAF.MVVMSample.View" xmlns:vwm="clr-namespace:AAF.MVVMSample.ViewModel" Title="Code Trigger Sample WPF Client" Height="650" Width="820">
  <Window.Resources>
    <DataTemplate DataType="{x:Type vwm:EnglishViewModel}">
      <vw:EnglishView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:FrenchViewModel}">
      <vw:FrenchView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:ItemViewModel}">
      <vw:ItemView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:KeyViewModel}">
      <vw:KeyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:KeyTypeViewModel}">
      <vw:KeyTypeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:LanguageViewModel}">
      <vw:LanguageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:LocationViewModel}">
      <vw:LocationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:MenuViewModel}">
      <vw:MenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:MenuItemViewModel}">
      <vw:MenuItemView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:RestaurantViewModel}">
      <vw:RestaurantView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:RestaurantLanguageViewModel}">
      <vw:RestaurantLanguageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:RestaurantLocationViewModel}">
      <vw:RestaurantLocationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:RestaurantMenuViewModel}">
      <vw:RestaurantMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:ScheduleViewModel}">
      <vw:ScheduleView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:StateViewModel}">
      <vw:StateView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:TableViewModel}">
      <vw:TableView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:VietnameseViewModel}">
      <vw:VietnameseView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:AppSettingViewModel}">
      <vw:AppSettingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:SpParameterViewModel}">
      <vw:SpParameterView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vwm:SpPropertyViewModel}">
      <vw:SpPropertyView />
    </DataTemplate>
    <DataTemplate x:Key="TabItemTemplate">
      <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center" />
    </DataTemplate>
    <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
      <Setter Property="Header" Value="{Binding Text}" />
      <Setter Property="Command" Value="{Binding Command}" />
      <Setter Property="ItemsSource" Value="{Binding Children}" />
    </Style>
  </Window.Resources>
  <Grid Background="LightGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="CodeTrigger Sample - WPF Client" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />
    <Menu Grid.Row="1" Height="30" Margin="0" Padding="0" Background="LightGray" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}" ItemsSource="{Binding MenuItems}" />
    <TabControl Grid.Row="2" Margin="0" Padding="0" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedViewModel}" ItemsSource="{Binding ViewModels}" ItemTemplate="{StaticResource TabItemTemplate}" x:Name="tabCtrl1" />
  </Grid>
</Window>