CodeTrigger/AAF/MVVMSample/View/ScheduleView.xaml

<UserControl x:Class="AAF.MVVMSample.View.ScheduleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:vwm="clr-namespace:AAF.MVVMSample.ViewModel" xmlns:vw="clr-namespace:AAF.MVVMSample.View">
  <UserControl.Resources>
    <Style x:Key="PrimaryKeyElementStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Padding" Value="4,4,2,4" />
      <Setter Property="Background" Value="LightYellow" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="NonEditablePrimaryKeyElementStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Padding" Value="4,4,2,4" />
      <Setter Property="Background" Value="Gray" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="EditableElementStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Padding" Value="4,4,2,4" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="EditingElementStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="0,1,0,0" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="CustomLabelButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ObjectDataProvider x:Key="boRestaurantDataProvider" ObjectType="{x:Type vwm:RestaurantViewModel}" MethodName="GetRestaurantList" />
  </UserControl.Resources>
  <Grid Margin="0,0,0,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="360" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="25" />
      <RowDefinition />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Content="{Binding DisplayName}" />
    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Search results" FontSize="14" Foreground="DimGray" HorizontalAlignment="Left" />
    <DataGrid x:Name="gridView1" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Results}" Background="White" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" Margin="4,4,4,4" Padding="4,0,4,4" RowHeaderWidth="0">
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Style="{DynamicResource CustomLabelButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type vw:ScheduleView}}, Path=DataContext.DeleteRowCommand}" CommandParameter="{Binding Path=.}">
                <Label Content="X" FontSize="8" Padding="0" FontWeight="Bold" Foreground="Red" FontStyle="Italic" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridComboBoxColumn Header="RestaurantId" MinWidth="100" ItemsSource="{Binding Source={StaticResource boRestaurantDataProvider}}" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValueBinding="{Binding RestaurantId, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridTextColumn Header="MondayStart" MinWidth="100" Binding="{Binding Path=MondayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="MondayEnd" MinWidth="100" Binding="{Binding Path=MondayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="TuesdayStart" MinWidth="100" Binding="{Binding Path=TuesdayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="TuesdayEnd" MinWidth="100" Binding="{Binding Path=TuesdayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="WednesdayStart" MinWidth="100" Binding="{Binding Path=WednesdayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="WednesdayEnd" MinWidth="100" Binding="{Binding Path=WednesdayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="ThursdayStart" MinWidth="100" Binding="{Binding Path=ThursdayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="ThursdayEnd" MinWidth="100" Binding="{Binding Path=ThursdayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="FridayStart" MinWidth="100" Binding="{Binding Path=FridayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="FridayEnd" MinWidth="100" Binding="{Binding Path=FridayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="SaturdayStart" MinWidth="100" Binding="{Binding Path=SaturdayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="SaturdayEnd" MinWidth="100" Binding="{Binding Path=SaturdayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="SundayStart" MinWidth="100" Binding="{Binding Path=SundayStart, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
        <DataGridTextColumn Header="SundayEnd" MinWidth="100" Binding="{Binding Path=SundayEnd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource EditableElementStyle}" EditingElementStyle="{StaticResource EditingElementStyle}" />
      </DataGrid.Columns>
    </DataGrid>
    <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
      <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Search Filter [wildcard '%']" FontSize="14" Foreground="DimGray" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Grid.Column="0" Content="RestaurantId" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Filter.RestaurantId, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="2" Grid.Column="0" Content="MondayStart" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Filter.MondayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="3" Grid.Column="0" Content="MondayEnd" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Filter.MondayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="4" Grid.Column="0" Content="TuesdayStart" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Filter.TuesdayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="5" Grid.Column="0" Content="TuesdayEnd" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Filter.TuesdayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="6" Grid.Column="0" Content="WednesdayStart" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Filter.WednesdayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="7" Grid.Column="0" Content="WednesdayEnd" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Filter.WednesdayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="8" Grid.Column="0" Content="ThursdayStart" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Filter.ThursdayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="9" Grid.Column="0" Content="ThursdayEnd" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Filter.ThursdayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="10" Grid.Column="0" Content="FridayStart" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Filter.FridayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="11" Grid.Column="0" Content="FridayEnd" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=Filter.FridayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="12" Grid.Column="0" Content="SaturdayStart" />
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=Filter.SaturdayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="13" Grid.Column="0" Content="SaturdayEnd" />
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=Filter.SaturdayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="14" Grid.Column="0" Content="SundayStart" />
        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Path=Filter.SundayStart, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="15" Grid.Column="0" Content="SundayEnd" />
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Path=Filter.SundayEnd, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>